# spoldify

./: .gitignore  .gitmodules  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/iliverez/spoldfify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iliverez/spoldify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliverez/spoldfify/: MainActivity.kt
app/src/main/java/com/iliverez/spoldfify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iliverez/spoldify/: MainActivity.kt  SpoldifyApp.kt
app/src/main/java/com/iliverez/spoldify/data/api/: SpotifyApi.kt  SpotifyOAuth.kt  UserTokenManager.kt
app/src/main/java/com/iliverez/spoldify/data/auth/: TokenExchangeServer.kt
app/src/main/java/com/iliverez/spoldify/data/local/: AppPreferences.kt  CredentialStorage.kt  DownloadManager.kt
app/src/main/java/com/iliverez/spoldify/data/model/: Models.kt
app/src/main/java/com/iliverez/spoldify/data/repository/: AuthRepository.kt  BrowseRepository.kt  HomeRepository.kt  LibraryRepository.kt  PlayerRepository.kt  SearchRepository.kt
app/src/main/java/com/iliverez/spoldify/player/: SpotifyPlayerWrapper.kt  TrackPrefetchWorker.kt
app/src/main/java/com/iliverez/spoldify/service/: MediaSessionCallback.kt  PlayerNotificationManager.kt  PlayerService.kt
app/src/main/java/com/iliverez/spoldify/ui/album/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/iliverez/spoldify/ui/artist/: ArtistDetailFragment.kt  ArtistDetailViewModel.kt
app/src/main/java/com/iliverez/spoldify/ui/common/adapters/: AlbumGridAdapter.kt  ArtistListAdapter.kt  PlaylistListAdapter.kt  TrackListAdapter.kt
app/src/main/java/com/iliverez/spoldify/ui/common/views/: MiniPlayerView.kt
app/src/main/java/com/iliverez/spoldify/ui/common/widgets/: BindingAdapters.kt
app/src/main/java/com/iliverez/spoldify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iliverez/spoldify/ui/login/: AuthWebFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/iliverez/spoldify/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/iliverez/spoldify/ui/playlist/: PlaylistDetailFragment.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/iliverez/spoldify/ui/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/iliverez/spoldify/ui/settings/: SettingsFragment.kt
app/src/main/java/com/iliverez/spoldify/util/: ConnectionMonitor.kt  ImageLoader.kt  StorageManager.kt
app/src/main/java/com/iliverez/spoldify/zeroconf/: ZeroconfManager.kt  ZeroconfStateLiveData.kt
app/src/main/java/xyz/gianlu/librespot/audio/: PlayableContentFeeder.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_bluetooth.xml  ic_library.xml  ic_music_placeholder.xml  ic_notification.xml  ic_repeat_one.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_auth_web.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_now_playing.xml  fragment_playlist_detail.xml  fragment_search.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_track.xml  view_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/iliverez/spoldfify/: ExampleUnitTest.kt
app/src/test/java/com/iliverez/spoldify/: ExampleUnitTest.kt
docs/: IMPLEMENTATION_PLAN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-zeroconf.sh
